{
  "root": "libs/package-b",
  "sourceRoot": "libs/package-b/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/package-b/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/package-b"],
      "options": {
        "jestConfig": "libs/package-b/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/package-b",
        "tsConfig": "libs/package-b/tsconfig.lib.json",
        "packageJson": "libs/package-b/package.json",
        "main": "libs/package-b/src/index.ts",
        "assets": ["libs/package-b/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm publish dist/libs/package-b --access public"
      }
    }
  },
  "tags": []
}
